# Loto3000

./: Loto3000.sln
Loto3000/: Loto3000.csproj  Program.cs  appsettings.Development.json  appsettings.json
Loto3000.Application/: Class1.cs  Loto3000.Application.csproj
Loto3000.Application/Dto/Admin/: AdminDto.cs  CreateAdminDto.cs  EditAdminDto.cs
Loto3000.Application/Dto/Draw/: DrawDto.cs  DrawNumbersDto.cs  SessionDto.cs
Loto3000.Application/Dto/Login/: LoginDto.cs  TokenDto.cs
Loto3000.Application/Dto/Player/: BuyCreditsDto.cs  CreateTicketDto.cs  PlayerDto.cs  RegisterPlayerDto.cs  TicketDto.cs  TransactionTrackerDto.cs
Loto3000.Application/Dto/PlayerAccountManagment/: ChangePasswordDto.cs  ForgotPasswordDto.cs  RegisterPlayerDto.cs  UpdatePasswordDto.cs
Loto3000.Application/Dto/Statistics/: PlayerTicketsStatisticsDto.cs  PlayerTransactionsStatisticsDto.cs  TicketStatisticsDto.cs  TransactionStatisticsDto.cs
Loto3000.Application/Dto/Tickets/: CreateTicketDto.cs  CreateTicketNonregisteredPlayerDto.cs  TicketDto.cs
Loto3000.Application/Dto/Transactions/: BuyCreditsDto.cs  TransactionTrackerDto.cs
Loto3000.Application/Dto/Winners/: WinnersDto.cs
Loto3000.Application/Mapper/: ModelMapper.cs
Loto3000.Application/Repositories/: DrawQueryableExtensions.cs  IRepository.cs
Loto3000.Application/Services/: IAdminService.cs  IDrawService.cs  IEmailSender.cs  ILoginService.cs  IPasswordHasher.cs  IPlayerService.cs  ISuperAdminService.cs  ITicketService.cs  ITransactionService.cs
Loto3000.Application/Services/Implementation/: AdminService.cs  DrawBackgroundWorker.cs  DrawService.cs  LoginService.cs  PlayerService.cs  (+3 more)
Loto3000.Application/Utilities/: CombineUsersForRegisterAndLogin.cs  DrawQueryableExtensions.cs  EmailContents.cs  GenericAuthentication.cs  IsPlayerLegalAge.cs  SystemPolicies.cs  SystemRoles.cs
Loto3000.Infrastructure/: ApplicationDbContext.cs  EmailSender.cs  Loto3000.Infrastructure.csproj  LotoStaticDb.cs  PasswordHasher.cs
Loto3000.Infrastructure/Migrations/: 20220827234229_init.Designer.cs  20220827234229_init.cs  20220830220948_update.Designer.cs  20220830220948_update.cs  20220901232622_update_ticket_entity.Designer.cs  20220901232622_update_ticket_entity.cs  20220901233306_update_ticket_entity_again.Designer.cs  20220901233306_update_ticket_entity_again.cs  20220901235326_again.Designer.cs  20220901235326_again.cs  20220902150612_configure_draw.Designer.cs  20220902150612_configure_draw.cs  20220902233920_move_prizes_to_ticket.Designer.cs  20220902233920_move_prizes_to_ticket.cs  20220903035223_update_ticket.Designer.cs  20220903035223_update_ticket.cs  20220909211825_set_and_seed_roles.Designer.cs  20220909211825_set_and_seed_roles.cs  20220909212948_change_super_admin_inheritence_type.Designer.cs  20220909212948_change_super_admin_inheritence_type.cs  20220909213422_wrong_role_naming_fixed.Designer.cs  20220909213422_wrong_role_naming_fixed.cs  20220909232138_set_roles_to_base_user.Designer.cs  20220909232138_set_roles_to_base_user.cs  20220911132524_change_login_logic.Designer.cs  20220911132524_change_login_logic.cs  20220913120627_seed_super_admin_for_testing.Designer.cs  20220913120627_seed_super_admin_for_testing.cs  20220913122542_seed_admin_test.Designer.cs  20220913122542_seed_admin_test.cs  20220913225137_SET_NEW_DB_better_approach.Designer.cs  20220913225137_SET_NEW_DB_better_approach.cs  20220914133000_add_columns_needed_for_email_sender.Designer.cs  20220914133000_add_columns_needed_for_email_sender.cs  20221021225659_init.Designer.cs  20221021225659_init.cs  ApplicationDbContextModelSnapshot.cs
Loto3000.Infrastructure/Repositories/: AdminRepository.cs  BaseRepository.cs  DrawRepository.cs  PlayerRepository.cs  TransactionsRepository.cs
Loto3000/Controllers/: AdminController.cs  DrawController.cs  HomeController.cs  PlayerController.cs  SuperAdminController.cs
Loto3000/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionHandlerExtension.cs  Logger.cs  LoggerExtension.cs
Loto3000/Modules/: Auth.cs  Configuration.cs  Cors.cs  Logger.cs  Repositories.cs  Services.cs  SwaggerConfiguration.cs
Loto3000/Properties/: launchSettings.json
(+41 files in other folders)
