<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loto3000.Application\Loto3000.Application.csproj" />
    <ProjectReference Include="..\Loto3000.Domain\Loto3000.Domain.csproj" />
  </ItemGroup>

</Project>
